@import '~iview/src/styles/index.less';

@primary-color: #F95759;
@link-color: #F95759;
@subsidiary-color: #F95759;

.ivu-upload-list{
  display: none
}
.ivu-form-item{
  margin-bottom: 35px
}
.ivu-spin-fix{
  background: rgba(255,255,255,0.2)
}